# Spring-Boot-Inventory-Management-App

./: README.md  application.yml  inventory.java  pom.xml  repo-structure.md
